DubHacks16/DubHacks16/SendDialog.xaml

<Window x:Class="DubHacks16.SendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DubHacks16"
        mc:Ignorable="d"
        Title="Contact Methods" Height="550" Width="329.5" ContentRendered="rendered" ResizeMode="NoResize">
    <StackPanel Margin="0,0,2,-1">

        <Grid Margin="20,20,20,353" Height="292" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Label>Email</Label>
            <Label Grid.Row="1">Text</Label>
            <Label Grid.Row="2">Call</Label>
            <Label Grid.Row="3">Messenger</Label>
            <Label Grid.Row="4">Facebook</Label>
            <Label Grid.Row="5">Hangouts</Label>
            <Label Grid.Row="6">WhatsApp</Label>
            <Label Grid.Row="7">SnapChat</Label>
            <Label Grid.Row="8">Slack</Label>
            <Label Grid.Row="9">Twitter</Label>
            <Label Grid.Row="10">Instagram</Label>
            <Label Grid.Row="11">Skype</Label>

            <CheckBox Grid.Row="0"  Grid.Column="1" Name="emailCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="1" Grid.Column="1"  Name="textCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="2"  Grid.Column="1" Name="callCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="3"  Grid.Column="1" Name="messengerCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="4"  Grid.Column="1" Name="fbCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="5"  Grid.Column="1" Name="hCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="6"   Grid.Column="1" Name="wCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="7"  Grid.Column="1" Name="scCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="8"  Grid.Column="1" Name="slackCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="9"  Grid.Column="1" Name="twitterCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="10"  Grid.Column="1" Name="instagramCheck" IsChecked="True" VerticalContentAlignment="Center"/>
            <CheckBox  Grid.Row="11"  Grid.Column="1" Name="skypeCheck" IsChecked="True" VerticalContentAlignment="Center"/>

            <Button Click="send" Margin="2,193,-11,-192" Grid.Row="11" Grid.Column="1">Send</Button>
            <Button Click="cancel" Margin="-14,193,13,-192" Grid.Row="11">Cancel</Button>
        </Grid>

        <Canvas Height="120">
            <Rectangle Canvas.Left="126" Canvas.Top="-315" Height="50" Width="136"/>
            <TextBox Name="input" Height="66" Width="280" Canvas.Left="22" Canvas.Top="-274" FontSize="14"></TextBox>
            <Label Canvas.Left="22" Canvas.Top="-332">Contact 911</Label>
            <Label Canvas.Left="22" Canvas.Top="-305">Send Location</Label>
            <TextBlock Name="location" Height="21" Width="168" Canvas.Left="150" Canvas.Top="-300"></TextBlock>
            <CheckBox Canvas.Left="110" Canvas.Top="-299"></CheckBox>
            <CheckBox Canvas.Left="110" Canvas.Top="-325"></CheckBox>

        </Canvas>









        <!--
        
        
        
        
        
        
        <Button Click ="SendEmail" Margin="331,67,89,225">Email</Button>
    <Button Click ="SendText" Margin="73,67,347,225">Text</Button>
    <TextBox  Name="emailTxt" Margin="276,10,10,275"></TextBox>
    <TextBox  x:Name="phoneTxt" Margin="10,10,276,275"/>
        
        
        
        <ComboBox Name="carriers" Margin="10,116,276,176" SelectedIndex="5">
        <ComboBoxItem>Altel</ComboBoxItem>
        <ComboBoxItem>AT&amp;T</ComboBoxItem>
        <ComboBoxItem>Boost Mobile</ComboBoxItem>
        <ComboBoxItem>Sprint</ComboBoxItem>
        <ComboBoxItem>T-Mobile</ComboBoxItem>
        <ComboBoxItem>U.S. Cellular</ComboBoxItem>
        <ComboBoxItem>Verizon</ComboBoxItem>
        <ComboBoxItem>Virgin Mobile</ComboBoxItem>
    </ComboBox>

    <Button Click="showFacebook" Margin="30,493,384,45">Facebook</Button>
        -->

    </StackPanel>
</Window>
